address=/qb.home.arpa/${HOMELAB_HOST:-your_local_ip}
address=/immich.home.arpa/${HOMELAB_HOST:-your_local_ip}
address=/vaultwarden.home.arpa/${HOMELAB_HOST:-your_local_ip}
address=/kuma.home.arpa/${HOMELAB_HOST:-your_local_ip}
address=/agent.home.arpa/${HOMELAB_HOST:-your_local_ip}
