# Генерируется scripts/30_deploy_proxy_caddy.sh — не редактируйте Caddyfile вручную после deploy.
{
	local_certs
{{ACME_EMAIL_BLOCK}}
}

{{PUBLIC_DOMAIN_BLOCK}}

torrserver.home.arpa {
	encode gzip
	reverse_proxy http://torrserver:8090
	tls internal
}

immich.home.arpa {
	encode gzip
	reverse_proxy http://immich-server:2283
	tls internal
}

vaultwarden.home.arpa {
	encode gzip
	reverse_proxy http://vaultwarden:80 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
	tls internal
}

kuma.home.arpa {
	encode gzip
	reverse_proxy http://uptime-kuma:3001
	tls internal
}

agent.home.arpa {
	encode gzip
	reverse_proxy http://homelab-agent:8000
	tls internal
}

jellyfin.home.arpa {
	encode gzip
	reverse_proxy http://jellyfin:8096
	tls internal
}
